adRise/update-pr-branch/action.yml
name: 'Update PR Branch'
description: 'Automatically update the branch of newest (by default) ready to merge PR. Designed to work with the auto-merge option.'
branding:
  icon: git-pull-request
  color: orange
inputs:
  token:
    description: 'The GitHub personal access token'
    required: true
  base:
    required: true
    description: 'The base branch that this action will use to get PRs'
    default: 'master'
  required_approval_count:
    required: true
    description: 'The action will skip PRs that have less approvals than this value'
    default: '2'
  require_passed_checks:
    required: false
    description: 'If the action should skip PRs that have failed checks, defaults to `true`'
    default: 'true'
  sort:
    required: false
    description: 'What to sort results by. Can be either `created`, `updated`, `popularity` (comment count) or `long-running` (age, filtering by pulls updated in the last month).'
  direction:
    required: false
    description: 'The direction of the sort. Can be either `asc` or `desc`. Default: `desc` when `sort` is `created` or `sort` is not specified, otherwise `asc`.'

runs:
  using: 'node12'
  main: 'dest/index.js'

tai2/update-branch-test/.github/workflows/update-pr-branch.yml
- name: Automatically update PR
  uses: adRise/update-pr-branch@v0.6.0
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    base: main
    required_approval_count: 2
    sort: 'created'
    direction: 'desc'

kyverno/kyverno/.github/workflows/pr-update.yaml
- name: Automatically update PR
  uses: adRise/update-pr-branch@437fab6e0ac7d2a668f2c479f64225edd7f303fd # v0.6.0
  with:
    token: ${{ secrets.PR_UPDATE_TOKEN }}
    base: ${{ env.GITHUB_REF_NAME }}
    required_approval_count: 1
    require_passed_checks: true
    sort: 'updated'
    direction: 'asc'