adRise/update-pr-branch/action.yml
name: 'Update PR Branch'
description: 'Automatically update the branch of newest (by default) ready to merge PR. Designed to work with the auto-merge option.'
branding:
  icon: git-pull-request
  color: orange
inputs:
  token:
    description: 'The GitHub personal access token'
    required: true
  base:
    required: true
    description: 'The base branch that this action will use to get PRs'
    default: 'master'
  required_approval_count:
    required: true
    description: 'The action will skip PRs that have less approvals than this value'
    default: '2'
  require_passed_checks:
    required: false
    description: 'If the action should skip PRs that have failed checks, defaults to `true`'
    default: 'true'
  sort:
    required: false
    description: 'What to sort results by. Can be either `created`, `updated`, `popularity` (comment count) or `long-running` (age, filtering by pulls updated in the last month).'
  direction:
    required: false
    description: 'The direction of the sort. Can be either `asc` or `desc`. Default: `desc` when `sort` is `created` or `sort` is not specified, otherwise `asc`.'

runs:
  using: 'node12'
  main: 'dest/index.js'

emmercm/igir/.github/workflows/automerge-rebase.yml
- uses: adRise/update-pr-branch@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    base: 'main'
    required_approval_count: 0
    require_passed_checks: false
    # Oldest pull request
    sort: 'created'
    direction: 'asc'

adap/flower/.github/workflows/repo-update-pr.yml
- name: Automatically update mergeable PRs
  uses: adRise/update-pr-branch@cd305ecbd76bf63056c9400ce2c725293fc3e0c0 # v0.7.0
  with:
    token: ${{ secrets.FLWRMACHINE_TOKEN }}
    base: 'main'
    required_approval_count: 1
    require_passed_checks: true
    sort: 'created'
    direction: 'desc'

kwbauson/cfg/.github/workflows/update-pr-branches.yml
- name: update-pr-branches
  uses: adRise/update-pr-branch@v0.6.0
  with:
    base: main
    required_approval_count: 0
    require_passed_checks: false
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

googleforgames/agones/.github/workflows/pr_update.yml
- name: Automatically update PR
  uses: adRise/update-pr-branch@v0.6.0
  with:
    token: ${{ secrets.AGONES_BOT }}
    base: main
    required_approval_count: 1
    require_passed_checks: true
    sort: created
    direction: asc